<!DOCTYPE html>
<html lang="en">
<head>
	<title>Les métiers de l'informatique</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Les métiers de l'informatique</h1>
	</header>
	<section class="slide" id="cover">
		<h2>Les métiers de l'informatique</h2>
		<img src="pictures/cover.jpg" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>
	<section class="slide">
		<h2>Plan</h2>
		<ol>
			<li>Quel est mon métier ?</li>
			<li>Quels autres métiers existent ?</li>
			<li>Quelles sont les études possibles ?</li>
			<li>Questions / Réponses</li>
		</ol>
	</section>
	<section class="slide">
		<h2>Mais avant petits sondages...</h2>
		<ul>
			<li class="next">Qui utilise un ordinateur ?</li>
			<li class="next">Qui utilise Facebook ?</li>
			<li class="next">Qui a déjà codé ?</li>
			<li class="next">Qui peut me citer un métier de l'informatique ?</li>			
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout">Quel est mon métier ?</h2>
	</section>
	<section class="slide">
		<h2>Plusieurs titres</h2>
		<ol>
			<li class="next">Ingénieur en informatique</li>
			<li class="next">Consultant en SSII / ESN</li>
			<li class="next">Expert Cloud / DevOps / Agilité</li>
			<li class="next">Développeur -> le plus important !</li>
		</ol>
	</section>
	<section class="slide">
		<h2 class="center">Accroc du clavier</h2>
		<img src="pictures/MgBCvTm.gif" class="cover">
		
		<style>
		.center {
			text-align:center;
		}
		</style>
	</section>
	<section class="slide">
		<h2>Ça consiste en quoi ?</h2>
		<p>Développer de nouvelles applications.</p>
		<p>Mettre en place de nouvelles architectures.</p>
		<p>Améliorer les process de déploiements.</p>
		<p>Conseiller les clients sur les nouveaux outils disponibles.</p>
		<p>Communiquer : articles, présentations, démonstrations.</p>
	</section>
	<section class="slide">
		<h2 class="shout">Qui a compris ?</h2>
	</section>
	<section class="slide">

			<h2>Quelles qualités cela demande ?</h2>
			<ul>
				<li>Curiosité</li>
				<li>Pragmatisme</li>
				<li>Patience</li>
				<li>Passion</li>
			</ul>
			<img src="pictures/caVaFonctionner.jpg" class="place image">
			
			<style>
				.image {
					padding-top:100px;
					padding-left:150px;
					}
			</style>
	</section>
	<section class="slide">
		<h2>Un métier où il y a une bonne ambiance</h2>
		<img src="pictures/ambiance.gif" class="place">
	</section>
	<section class="slide">
		<h2>Ce qui est génial</h2>
		<p class="next">C'est que le métier évolue tout le temps.</p>
		<h2 class="next">Ce qui est vraiment difficile</h2>
		<p class="next">C'est que le métier évolue tout le temps.</p>
	</section>
	<section class="slide">
		<h2 class="shout">Quels autres métiers existent ?</h2>
	</section>
	<section class="slide">
		<h2>Les grandes branches de l'informatique</h2>
		<ul>
			<li>Développement</li>
			<li>Administration réseau</li>
			<li>Sécurité</li>
			<li>Dépannage</li>
			<li>WebMaster</li>
			<li>Etc...</li>
		</ul>
	</section>	
	<section class="slide">
		<img src="pictures/community-manager.jpg" class="cover">
	</section>
	<section class="slide">
		<img src="pictures/batman.jpg" class="cover">
	</section>
	<section class="slide">
		<h2 class="shout">Quelles sont les études possibles ?</h2>
	</section>
	<section class="slide">
		<h2>En ce qui concerne le développement:</h2>
		<ul>
			<li>Après la 3ème</li>
			<ul>
				<li>Bac S</li>
			</ul>
			<li>Après le bac</li>
			<ul>
				<li>IUT informatique</li>
				<li>BTS informatique</li>
				<li>Licence</li>
			</ul>
		</ul>
	</section>
	<section class="slide">
		<ul>
			<li>Après un Bac +2</li>
			<ul>
				<li>Licence pro</li>
				<li>Master</li>
				<li>École d'ingénieur</li>
			</ul>
		</ul>
	</section>
	<section class="slide">
		<h2>Existe-t-il un bac pro ?</h2>
		<p>Bac Pro informatique : Systèmes électroniques numériques (SEN)</p>
		<p>Permet de continuer ensuite en IUT ou en BTS.</p>
	</section>
	<section class="slide">
		<h2>Si je veux m'y intéresser maintenant ?</h2>
		<ul>
			<li><a href="https://openclassrooms.com/">https://openclassrooms.com/</a></li>
				<ul>
					<li>HTML5 / JavaScript</li>
					<li>Java / C++</li>
				</ul>
			<li><a href="https://www.codingame.com/">https://www.codingame.com/</a></li>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout">Questions / Réponses</h2>
	</section>
	<section class="slide">
		<div class="center">
			<h2>À vous de me noter</h2>
			<p>Préparez vous à faire votre premier ROTI.</p>
			<img src="pictures/roti.gif">
		</div>
	</section>
	<section class="slide">
		<h2 class="shout">Merci</h2>
	</section>
		
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
